---
layout: default
title: "Photo Gallery"
permalink: /Photo Gallery/
author_profile: false
---

<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>照片画廊</title>
<style>
   .centered-image {
      display: block;
      max-width: 50%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
   }
   .modal-image {
      display: block;
      max-width: 90%;
      max-height: 90%;
      margin: auto;
      margin-top: 5%;
   }
   .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
   }
</style>
</head>
<body>

<img src="../images/HM9.jpg" alt="图片" class="centered-image" onclick="showModal(this)">

<div id="modal" class="modal" onclick="hideModal()">
  <img id="modal-image" class="modal-image">
</div>

<script>
   function showModal(image) {
      var modal = document.getElementById("modal");
      var modalImage = document.getElementById("modal-image");
      modal.style.display = "block";
      modalImage.src = image.src;
   }
 
   function hideModal() {
      var modal = document.getElementById("modal");
      modal.style.display = "none";
   }
</script>
</body>
</html>
